# java-config-library-benchmarks

./: .gitignore  LICENSE  README.md  build.gradle  merged-jmh-results.json  provided.js  runAllJmh.sh  settings.gradle
.github/workflows/: benchmarks.yaml  ci.yaml
avaje-config/: README.md  build.gradle
avaje-config/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java
baseline/: README.md  build.gradle
baseline/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java
cfg4j/: README.md  build.gradle
cfg4j/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: AppProps.java  Benchmarks.java  BenchmarksSetup.java
cfg4j/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/cfg4j/: AppProps.java  Benchmarks.java  Cfg4jBenchmarks.java
coat/: README.md  build.gradle
coat/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java  Config.java  ConfigParam.java  ImmutableConfig.java
coat/src/jmh/resources/: AppProps.properties
externalized-properties/: README.md  build.gradle
externalized-properties/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: AppProps.java  Benchmarks.java  BenchmarksSetup.java  ResolverFacadeProxy.java
externalized-properties/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/externalizedproperties/: AppProps.java  Benchmarks.java  ExternalizedPropertiesBenchmarks.java  ResolverFacadeProxy.java
gestalt-config/: README.md  build.gradle
gestalt-config/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java
gestalt-config/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/gestalt/: Benchmarks.java  GestaltConfigBenchmarks.java
lib/async-profiler/lib/: libasyncProfiler.so:Zone.Identifier
lightbend-config/: README.md  build.gradle
lightbend-config/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java
lightbend-config/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/lightbend/: Benchmarks.java  LightbendConfigBenchmarks.java
microprofile-geronimo/: README.md  build.gradle
microprofile-geronimo/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java
microprofile-geronimo/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/microprofile/geronimo/: Benchmarks.java  MicroProfileGeronimoBenchmarks.java
microprofile-geronimo/src/jmh/resources/: AppProps.properties
microprofile-helidon/: README.md  build.gradle
microprofile-helidon/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java
microprofile-kumuluz-ee/: README.md  build.gradle
microprofile-kumuluz-ee/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java  PropertiesFileConfigSource.java
microprofile-microbean/: README.md  build.gradle
microprofile-microbean/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java
microprofile-microbean/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/microprofile/microbean/: Benchmarks.java  MicroProfileMicroBeanBenchmarks.java  PropertiesFileConfigSource.java
microprofile-smallrye/: README.md  build.gradle
microprofile-smallrye/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java
microprofile-smallrye/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/microprofile/smallrye/: Benchmarks.java  MicroProfileSmallRyeBenchmarks.java
owner/: README.md  build.gradle
owner/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: AppProps.java  Benchmarks.java  BenchmarksSetup.java
owner/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/owner/: AppProps.java  Benchmarks.java  OwnerBenchmarks.java
spring-core/: README.md  build.gradle
spring-core/src/jmh/java/io/github/joeljeremy7/java/config/lib/benchmarks/: Benchmarks.java  BenchmarksSetup.java
spring-core/src/jmh/resources/: AppProps.properties
