rootProject.name = 'java-config-library-benchmarks'
include 'avaje-config'
include 'baseline'
include 'cfg4j'
include 'coat'
include 'externalized-properties'
include 'gestalt-config'
include 'lightbend-config'
include 'microprofile-geronimo'
include 'microprofile-helidon'
include 'microprofile-kumuluz-ee'
include 'microprofile-microbean'
include 'microprofile-smallrye'
include 'owner'
include 'spring-core'