test1=test.value.1
test2=test.value.2
test3=test.value.3
test4=test.value.4
test5=test.value.5
test6=test.value.6
test7=test.value.7
test8=test.value.8
test9=test.value.9
test10=test.value.10

testInt1=1
testInt2=2
testInt3=3
testInt4=4
testInt5=5
testInt6=6
testInt7=7
testInt8=8
testInt9=9
testInt10=10

variable.test.value.1=1
variable.test.value.2=2
variable.test.value.3=3
variable.test.value.4=4
variable.test.value.5=5
variable.test.value.6=6
variable.test.value.7=7
variable.test.value.8=8
variable.test.value.9=9
variable.test.value.10=10

# For cnf4j
# testVariableExpansion=dummy